<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar Lembrete"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="20dp" />

    <EditText
        android:id="@+id/etReminderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do lembrete"
        android:inputType="text"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etReminderAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade (ml)"
        android:inputType="number"
        android:padding="12dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSelectTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecionar horário"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tvSelectedTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horário: --:--"
        android:textSize="18sp"
        android:paddingTop="12dp" />

    <Button
        android:id="@+id/btnSaveReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar lembrete"
        android:layout_marginTop="24dp"
        android:padding="16dp" />

</LinearLayout>