<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card:cardCornerRadius="8dp"
    android:layout_marginBottom="8dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do lembrete"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvRemTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="09:00"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvRemAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="250 ml"
            android:layout_marginTop="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btnTaken"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tomei" />

            <Button
                android:id="@+id/btnNotTaken"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Não"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>